"""
Задача №11. Дано натуральное число A > 1. 
Определите, каким по счету числом Фибоначчи оно является, 
то есть выведите такое число n, что φ(n)=A. 
Если А не является числом Фибоначчи, выведите число -1.

Input: 5
Output: 6

Ряд чисел Фибоначчи:
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, …
"""

n = int(input("Input number: "))

fib_1 = 1
fib_2 = 2
count = 4

while fib_2 < n:
    fib_1, fib_2 = fib_2, fib_1 + fib_2
    count += 1

if fib_2 != n:
    print(-1)
else:
    print(count)
