"""
Напишите функцию f, которая на вход принимает два числа a и b,
и возводит число a в целую степень b с помощью рекурсии.
"""


def f(c, d):
    if d == 1:
        return c
    return f(c, d - 1) * c


a = 2
b = 3
print(f(a, b))
