"""
Ваша задача - написать программу, которая определит максимальное число ягод,
которое может собрать один собирающий модуль за один заход, находясь перед некоторым кустом грядки.

На вход программе подается список arr, где arr[i] (1 ≤ arr[i] ≤ 1000) - урожайность i-го куста черники.
Размер списка не превышает 1000 элементов.

Программа должна вывести одно целое число - максимальное количество ягод,
которое может собрать собирающий модуль, находясь перед некоторым кустом грядки.

arr = [5, 8, 6, 4, 9, 2, 7, 3]
На выходе: 19
"""

arr = [5, 8, 6, 4, 9, 2, 7, 3]
max_sum = 0

for i in range(-2, len(arr) - 1):
    sum_1 = arr[i - 1] + arr[i] + arr[i + 1]
    if sum_1 > max_sum:
        max_sum = sum_1

print(max_sum)