"""
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.

Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.

Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. 
В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.

На входе:
stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

На выходе:
Парам пам-пам
"""

vowels = ["а", "у", "о", "и", "э", "ы", "я", "е"]


def test_rhythm(str):
    str_list = str.split()
    if len(str_list) < 2:
        print("Количество фраз должно быть больше одной!")
    else:
        temp = set(
            list(
                map(
                    lambda str: len(
                        list(filter(lambda letter: letter in vowels, list(str)))
                    ),
                    str_list,
                )
            )
        )
        # temp1 = list(map)
        if len(temp) < 2:
            print("Парам пам-пам")
        else:
            print("Пам парам")


stroka = 'со-лнце-гре-ет ве-сной'
test_rhythm(stroka)
