"""
Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. 
В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.
"""

s = 4
p = 4
y = s // 2 - 1
x = s - y

while x + y <= s and x > 0:
    y += 1
    x = s - y
    if x * y == p and x <= y:
        print(x, y)
