"""
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
"""

n = 16
power = 0
res = 1

while res <= n:
    print(res)
    res *= 2
    power += 1
